#BlueJ class context
comment0.target=BankStatement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankStatement\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=date\ description\ amount\ bal
comment1.target=BankStatement(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getAmount()
comment5.params=
comment5.target=double\ getBal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
