#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment10.params=
comment10.target=void\ updateBalance()
comment2.params=type\ name\ accNum\ balance\ interestRate
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ long,\ double,\ double)
comment3.params=balance
comment3.target=void\ setBalance(double)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=long\ getAccNum()
comment7.params=
comment7.target=double\ getBalance()
comment8.params=
comment8.target=double\ getInterestRate()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
