CURRENT,AHMAD MUIZ,234567891,3000.0,2.0,20.0
CURRENT,FATIMAH IBRAHIM,456789012,4000.0,1.75,18.0
CURRENT,HASSAN ALI,567890123,3500.0,2.25,22.0
CURRENT,SITI AISYAH,678901234,2800.0,1.5,15.5
CURRENT,RAZALI ISMAIL,789012345,5000.0,2.5,25.0
SAVING,NURUL HUDA,123456789,5000.0,1.5
1/5/2023,BEGINNING BALANCE,50.0,5950.0
15/5/2023,REPAIR MOTOR,950.0,5000.0
31/5/2023,ENDING BALANCE,0.0,5000.0
END
SAVING,AZIZAH YUSOF,234567891,4000.0,1.2
2/6/2023,BEGINNING BALANCE,100.0,4500.0
16/6/2023,MEDICAL BILL,500.0,4000.0
30/6/2023,ENDING BALANCE,0.0,4000.0
END
SAVING,KHAIRUL AZMAN,345678912,6000.0,1.8
1/7/2023,BEGINNING BALANCE,200.0,6800.0
18/7/2023,CAR REPAIR,800.0,6000.0
31/7/2023,ENDING BALANCE,0.0,6000.0
END
SAVING,NORAZIMAH MOHAMAD,456789123,7000.0,1.5
1/8/2023,BEGINNING BALANCE,150.0,8000.0
20/8/2023,TRAVEL EXPENSE,1000.0,7000.0
31/8/2023,ENDING BALANCE,0.0,7000.0
END
SAVING,SYAFIQAH KAMAL,567891234,4500.0,1.0
1/9/2023,BEGINNING BALANCE,50.0,5100.0
15/9/2023,HOME MAINTENANCE,600.0,4500.0
30/9/2023,ENDING BALANCE,0.0,4500.0
END
