#BlueJ package file
dependency1.from=Transaction
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Saving
dependency2.to=BankStatement
dependency2.type=UsesDependency
dependency3.from=BankSystem
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=BankSystem
dependency4.to=Saving
dependency4.type=UsesDependency
dependency5.from=BankSystem
dependency5.to=Current
dependency5.type=UsesDependency
dependency6.from=BankSystem
dependency6.to=Transaction
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=520
target1.y=420
target2.height=70
target2.name=BankSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=230
target3.height=70
target3.name=BankStatement
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=210
target4.height=70
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=50
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=440
target5.y=80
target6.height=70
target6.name=Saving
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=140
target7.height=70
target7.name=Current
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=300
